<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap v 4.6.0 Style Sheet -->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous">

    <!-- Custom Styles CSS -->
    <link rel="stylesheet" type="text/css" href="./../css/global.css">
    <link rel="stylesheet" type="text/css" href="./../css/index.css">

    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/94f1334f9a.js"
      crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico"
      href="./../favicon/favicon.ico" />

    <!-- Page Title -->
    <title>Lock Selection Survey</title>

  </head>

  <body>

    <!-- Page Header -->
    <div id="page-header" class="container-fluid">

    </div>
    <!-- End Page Header -->

    <!-- Hafele Logo -->
    <div id="hafele-logo">
      <img id="hafele-logo-img" src="./../assets/images/HAFELE-LOGO.jpg"
        alt="Hafele">
    </div>
    <!-- End Hafele Logo -->

    <!-- Main container -->
    <div id="page-body" class="container">

      <!-- Row 1  -->
      <div class="row">

        <!-- Row 1 Column 1 -->
        <div class="col-lg-6 col-md-6 col-margin">

          <!-- Lock Selection Card -->
          <div class="card h-100">

            <!-- Lock Selection Card Header -->
            <div class="card-header card-header-extended">
              <h5>Lock Model Lookup</h5>
            </div>
            <!-- End Lock Selection Card Header -->

            <!-- Lock Selection Card Body -->
            <div class="card-body">

              <!-- Lock Model Selection Field -->
              <div id="lock-model-selection-div" class="input-group form-group">

                <div class="input-group-prepend">
                  <span class="input-group-text"><i
                      class="fa-solid fa-lock"></i></span>
                </div>

                <select id="lockModelGroup"
                  class="custom-select custom-select-extended">
                  <option value="" selected>Select a lock model</option>
                </select>

              </div>
              <!-- End Lock Model Selection Field -->

              <div id="suggestion" class="hide-suggestion">

                <p id="suitability-message">This lock is suitable for the
                  following door type</p>
                <p id="door-type"><span class="field-name">Door Type :
                  </span><span id="type-value"></span></p>
                <p id="door-thickness"><span class="field-name">Door Thickness
                    Range : </span><span id="thickness-value"></span></p>

              </div>

            </div>
            <!-- End Lock Selection Card Body -->

            <!-- Lock Selection Card Footer -->
            <div class="card-footer text-center card-footer-extended">
              <form action="./lock-selection-survey.html">
                <input id="lock-selection-next" class="btn btn-success"
                  type="submit" value="     Select     ">
              </form>
            </div>
            <!-- End Lock Selection Card Footer -->

          </div>
          <!-- End Lock Selection Card -->

        </div>
        <!-- End Row 1 Column 1 -->

        <!-- Row 1 Column 2 -->
        <div class="col-lg-6 col-md-6 col-margin">

          <!-- Door Specification Card -->
          <div class="card h-100">

            <!-- Door Specification Card Header -->
            <div class="card-header card-header-extended">
              <h5>Door Specification</h5>
            </div>
            <!-- End Door Specification Card Header -->

            <!-- Door Specification Card Body -->
            <div class="card-body">

              <div id="message">
                <p>Click on the <span class="highlight-text">Next</span> button
                  and provide the door specification to determine the
                  suitability of a lock model.</p>
              </div>

            </div>
            <!-- End Door Specification Card Body -->

            <!-- Door Specification Card Footer -->
            <div class="card-footer text-center card-footer-extended">
              <form action="./lock-selection-survey.html">
                <input id="door-specification-next" class="btn btn-primary"
                  type="submit" value="      Next      ">
              </form>
            </div>
            <!-- End Door Specification Card Footer -->

          </div>
          <!-- End Door Specification Card -->

        </div>
        <!-- End Row 1 Column 2 -->

      </div>
      <!-- End Row 1  -->

    </div>
    <!-- End Main container -->

    <!-- Spacer div -->
    <div id="spacer">
      <!-- A <div> having the same heigh as the <footer> tag to prevent contents of <body>
        from going under the absolutely positioned <footer> tag when screen resizes. -->
    </div>
    <!-- End div -->

    <!-- Page Footer -->
    <footer id="page-footer" class="container-fluid" text-center>
      <p class="copyright">Copyright © Hafele 2022</p>
    </footer>
    <!-- End Page Footer -->

    <!-- Bootstrap v 4.6.0 javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous">
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous">
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous">
    </script>

    <!-- Information Capture Javascript -->
    <script src="https://apis.google.com/js/api.js"></script>

    <script src="./../lib/lang/en/enum/door/door-enum.js"
      type="text/javascript"></script>
    <script src="./../lib/lang/en/enum/lock/lock-enum.js"
      type="text/javascript"></script>

    <script src="./../js/controller/lock-compatibility.js"
      type="text/javascript"></script>
    <script src="./../js/controller/index.js" type="text/javascript"></script>

  </body>

</html>